{
  "name": "Damla Senol Cali",
  "short_name": "Damla Senol Cali",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/DSC_logo.svg"
    }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
